# aulas

./: README.md
aulas_android/MyApplication 2/app/: build.gradle  google-services.json  proguard-rules.pro
aulas_android/MyApplication 2/app/src/: main.rar
aulas_android/MyApplication 2/app/src/androidTest/java/com/example/marcia/myapplication/: ExampleInstrumentedTest.java
aulas_android/MyApplication 2/app/src/main/: AndroidManifest.xml
aulas_android/MyApplication 2/app/src/main/java/com/example/marcia/myapplication/controle/firebase/: ControleFirebase.java
aulas_android/MyApplication 2/app/src/main/java/com/example/marcia/myapplication/controle/list/: ContatoControleList.java
aulas_android/MyApplication 2/app/src/main/java/com/example/marcia/myapplication/controle/servicos/: ContatoControleServico.java
aulas_android/MyApplication 2/app/src/main/java/com/example/marcia/myapplication/controle/sqlite/: ContatoControleBD.java  DatabaseUtil.java
aulas_android/MyApplication 2/app/src/main/java/com/example/marcia/myapplication/modelo/: EstadoCivilModel.java  PessoaModel.java
aulas_android/MyApplication 2/app/src/main/java/com/example/marcia/myapplication/util/: ListaContatosAdapter.java  Uteis.java
aulas_android/MyApplication 2/app/src/main/java/com/example/marcia/myapplication/view/com/example/marcia/myapplication/view/: CadastrarActivity.java  (+7 more)
aulas_android/MyApplication 2/app/src/main/res/layout/: activity_cadastrar.xml  activity_contatos.xml  activity_login.xml  activity_opcoes_main.xml  activity_registrar.xml  activity_splash.xml  activity_sqlite_editar.xml  activity_tipos.xml  contatos_sqlite_personalizada.xml
aulas_android/MyApplication 2/app/src/main/res/values/: strings.xml
aulas_android/MyApplication 2/app/src/test/java/com/example/marcia/myapplication/: ExampleUnitTest.java
(+59 files in other folders)
